# Online.MarketPlace

API/: Online.MarketPlace.csproj  Program.cs  Startup.cs  launchSettings.json
API/Controllers/: CatalogueController.cs  OrderController.cs  PartnerController.cs
API/Infrastruture/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Application/: Application.csproj
Application/Commands/: CreateCatalogueCommandHandler.cs  CreateOrderCommandHandler.cs  CreatePartnerCommandHandler.cs  DeleteCatalogueCommandHandler.cs  UpdateCatalogueCommandHandler.cs
Application/Queries/: ListAllCatalogueQueryHandler.cs  ListAllPartnerQueryHandler.cs  ListOrderByIdQueryHandler.cs
Application/ViewModels/: ApiResponse.cs
Domain/Base/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Domain/DTO/: PartnerDTO.cs
Domain/Model/: Catalogue.cs  Order.cs  PartnerDetails.cs
Infrastruture/: Infrastruture.csproj
Infrastruture/DataContext/: OMPDbContext.cs
Infrastruture/Reposiotory/: CatalogueRepository.cs  OrderRepository.cs  PartnerDetailRepository.cs
